<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&lt;!DOCTYPE html&gt;<br />&lt;html lang="en"&gt;<br />&lt;head&gt;<br />&lt;title&gt;Quiz&lt;/title&gt;<br />&lt;/head&gt;<br />&lt;body&gt;</p>
<p>&lt;!-- Create a page with <br />An input element <br />A button with the text Add<br />An empty unordered list --&gt;</p>
<p>&lt;input id="new-task" type="text"&gt;</p>
<p>&lt;button id="add"&gt;Add<br />&lt;/button&gt;</p>
<p>&lt;button id="clear"&gt;Clear List&lt;/button&gt;</p>
<p>&lt;ul id="task-list"&gt;&lt;/ul&gt;</p>
<p><br />&lt;script&gt;</p>
<p>// When the user types in the input and clicks the button, use whatever <br />// text is in the input to make a new list item, and add it to the list<br />// Clear the input (Hint: you can read and set the input&rsquo;s value )</p>
<p>let inputElement = document.querySelector("#new-task")<br />let addButtonElement = document.querySelector('#add')<br />let clearButtonElement = document.querySelector('#clear')<br />let taskListElement = document.querySelector('#task-list')</p>
<p>let itemCount = 0</p>
<p>let maxListItemCount = 5<br /><br />addButtonElement.addEventListener('click', function(){<br />if (itemCount &lt; maxListItemCount) {<br />let inputText = inputElement.value<br />if (inputText.length &gt; 0) {<br />let newListItemElement = document.createElement('li')<br />newListItemElement.innerHTML = inputText<br />taskListElement.appendChild(newListItemElement)<br />inputElement.value = ''<br />itemCount++<br />}<br />} else {<br />alert(`${maxListItemCount} things only.`)<br />}<br />} )</p>
<p>clearButtonElement.addEventListener('click', function(){<br />if (confirm('Delete all items, are you sure?')) {<br />taskListElement.innerHTML = ''<br />itemCount = 0<br />inputElement.value = ''<br />}<br />})</p>
<p><br /><br />&lt;/script&gt;</p>
<p>&lt;/body&gt;<br />&lt;/html&gt;</p>
</body>
</html>