<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong>Part 1: Tree Order Form Validation (8 points)</strong></p>
<p>Start with this page</p>
<p><a href="https://github.com/claraj/week4-examples/blob/master/form_errors/tree_order_form_lab_template.html">https://github.com/claraj/week4-examples/blob/master/form_errors/tree_order_form_lab_template.html</a></p>
<p>This is the same form as the one in the slides, plus two extra inputs to validate.</p>
<p>Finish the form validation JavaScript. When the submit button is pressed, JavaScript will validate the form. Make sure an error message is displayed, with one line for each problem with the form. If the form is completed correctly, then display a confirmation message with all of the information. Use a template string.&nbsp;</p>
<p><strong>Part 2: Arrays and Objects Practice&nbsp;(12 points)</strong></p>
<p>Start with this program.&nbsp;&nbsp;Make a copy on your computer, and run it using Node.&nbsp;</p>
<p><a href="https://github.com/claraj/week4-examples/blob/master/js_practice/arrays_and_objects.js">https://github.com/claraj/week4-examples/blob/master/js_practice/arrays_and_objects.js</a></p>
<p>There are some example JavaScript objects that you will need to work with.&nbsp;</p>
<p>Read the instructions, and complete the code indicated with the lines starting with // TODO.</p>
</body>
</html>